{
  "name": "bix-tecnologia-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/material-nextjs": "^6.1.4",
    "@mui/x-data-grid": "^7.21.0",
    "@mui/x-date-pickers": "^7.21.0",
    "@nivo/bar": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "apexcharts": "^3.54.1",
    "dayjs": "^1.11.13",
    "next": "15.0.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-apexcharts": "^1.4.1",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "typescript": "^5"
  }
}
